## DB
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.url=jdbc:postgresql://inapp-db.c944g6mwyypk.ap-northeast-2.rds.amazonaws.com:5432/Inapp_db
spring.datasource.postgres.jdbcUrl=${spring.datasource.postgres.url}
spring.datasource.postgres.username=lkh2296
spring.datasource.postgres.password=0adb1hx616

spring.servlet.multipart.maxFileSize=10MB
